spring.datasource.url=jdbc:sqlserver://DESKTOP-QDK4ELA\\SQLEXPRESS:1433;database=ticket_management_system;IntegratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



